VITE_FIREBASE_API_KEY = "AIzaSyCKnj3KAER5q9A80ks5SL3zAdz3ny3IecU"
VITE_FIREBASE_AUTH_DOMAIN = "working-time-schedule.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "working-time-schedule"
VITE_FIREBASE_STORAGE_BUCKET = "working-time-schedule.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "386326934831"
VITE_FIREBASE_APP_ID = "1:386326934831:web:6c04715c89ca36d9799dda"

VITE_ADMIN_EMAIL = "turalcodechannel@gmail.com"
